<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#E7B9EF"
    tools:showIn="@layout/activity_contacto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/mailID"
                    android:text="TiendaDeFloresProyecto@gmail.com"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/mail2"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="41dp"
                android:layout_margin="10dp"
                android:background="@drawable/textocolor"
                android:hint="Tu Email"/>
            <EditText
                android:id="@+id/messageID"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="41dp"
                android:layout_margin="10dp"
                android:background="@drawable/textocolor"

                android:hint="Mensaje"/>
            <Button
                android:id="@+id/boton"
                android:layout_width="350dp"
                android:layout_height="41dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/textocolor"
                android:hint="Mensaje"
                android:textColorHint="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>